upstream php-front
{
	# PHP-FPM сервер
	server php:9000;
}

upstream service
{
	# PHP-FPM сервер
	server service:9000;
}


server {
    #index index.php;
    #error_log  /code/varlog/nginx/error.log;
    #access_log /code/varlog/nginx/access.log;
    root /var/www/front;

    location /assets/ {
      root /var/www/front/;
    }
    location / {
     #   try_files $uri =404;
      #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass php-front;

    #   fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}



server {
    #index index.php;
    #error_log  /code/varlog/nginx/error.log;
    #access_log /code/varlog/nginx/access.log;
    root /var/www/service;
    server_name  service;

    location / {
     #   try_files $uri =404;
      #  fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass service;

    #   fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root/index.php;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }
}